# Plain private key for declared networks
# (it is better to use mimic or even ciphered mimic, but those are next level of security).
PRIVATE_KEY=foo
# Your local or remote hardhat node.
GANACHE_AWS_RPC=http://foo.foo
TESTNET_SEPOLIA_RPC=http://foo.foo
# Others.
REPORT_GAS=<optional param; to disable del>
